<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="utf-8">
<meta name="description" content="Manche Menschen werden nie verrückt. Welch wahrhaftig grauenvolle Leben müssen sie doch führen! -- Charles Bukowski">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.18.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://harms-ensink.name/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://harms-ensink.name/index.xml" type="application/rss+xml" title="Radikarl">
<title>Posts - Radikarl</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://harms-ensink.name/">[Radikarl]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">

<main role="main" class="article-list">
  <h1 class="list-title">Posts</h1>
  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/hubergit/">Hubergit</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-11-23">November 23, 2015</time></span>

  </div>
  <section class="summary">
    <h2 id="hä">&hellip;hä?</h2>

<p>Hubergit - das ist eine Mischung aus drei Wörtern:</p>

<ul>
<li><a href="http://gohugo.io">Hugo</a>: Ein statischer Website-Generator</li>
<li><a href="https://uberspace.de">Uberspace</a>: Der beste Hoster der Welt (wenn ihr mir nicht glaubt, <a href="https://uberspace.de/opinion">glaubt anderen Leuten</a> oder probiert es selbst)</li>
<li><a href="git" title="Aus Gründen der Übersichtlichkeit (und sicher auch der mangelnden Kenntnis) verzichte ich in diesem Artikel darauf, genau zu erklären, was Git ist, was es macht und wie es im Einzelnen funktioniert, sondern beschränke mich auf die Schritte, die nötig sind, um das hier beschriebene Ziel zu erreichen. Der/die geneigte LeserIn möge mir verzeihen.
">Git</a>: Eine Software zur Versionsverwaltung</li>
</ul>

<p>Wie man es schafft, dass diese drei zusammenarbeiten (und warum man das wollen sollte), beschreibt dieser Artikel.</p>

<p></p>  <a href="/post/hubergit/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/er-ist-wieder-da/">Er ist wieder da!</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-11-22">November 22, 2015</time></span>

  </div>
  <section class="summary">
    <p>So sieht&rsquo;s aus. Worauf jeder Mensch auf diesem Planeten gewartet hat, ist endlich eingetroffen: Ich blogge (wieder). Sicherlich nicht oft und sicherlich nicht sinnvoll, aber ich blogge.</p>

<p><img src="/images/Er_ist_wieder_da.jpg" alt="Ganz so schlimm ist es bei mir nicht..." title="Ganz so schlimm ist es bei mir nicht..." />
</p>  <a href="/post/er-ist-wieder-da/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/der-facebook-daten-skandal-und-was-ich-davon-halte/">Der Facebook-Daten-&#34;Skandal&#34; und was ich davon halte</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2011-11-30">November 30, 2011</time></span>

  </div>
  <section class="summary">
    <p>Oh mein Gott, riesen Skandal: Ein 23jähriger Student hat herausgefunden, was Facebook wirklich mit den gesammelten Daten macht. <a href="http://www.bild.de/digital/internet/facebook/student-deckt-auf-was-wirklich-mit-den-daten-passiert-20203562.bild.html">bild.de berichtete</a> und auch <a href="http://www.rtl.de/cms/news/rtl-aktuell/wie-holt-man-sich-seine-facebook-daten-1a93d-51ca-76-881716.html">RTL Aktuell war das Ganze eine Nachrichtenmeldung wert</a>. Laut bild.de fand Max Schrems sogar eine Möglichkeit, &ldquo;Facebook zu zwingen, seine persönlichen Nutzerdaten herauszugeben&rdquo;. Der Fuchs. Hat bestimmt monatelang europäische Datenschutzrichtlinien gewälzt. Ist ja nicht so, dass es diese Möglichkeit schon lange gab<sup class="footnote-ref" id="fnref:linkentfernt"><a rel="footnote" href="#fn:linkentfernt">1</a></sup>, und dass eine Suche nach “Herausgabe Daten” im Facebook Hilfebereich einen zu soeben Verlinktem Formular führt. Nein nein, dafür muss man schon etwas früher aufstehen. Aber lassen wir das.</p>

<p></p>  <a href="/post/der-facebook-daten-skandal-und-was-ich-davon-halte/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/stuttgart21/">Stuttgart 21 ungleich &#34;gelebte Demokratie&#34;! Und: Mein Unmut über die Begrifflichkeit &#34;Montagsdemo&#34;</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2010-09-15">September 15, 2010</time></span>

  </div>
  <section class="summary">
    <p>Bei <a href="http://www.radiobob.de/">Radio Bob</a> wird heute morgen – angesichts des internationalen Tages der Demokratie – über <a href="http://www.zeit.de/2010/11/WOS-Stuttgart">Stuttgart 21</a> geredet. Der hiesige Morgen-Moderator, Herr Ebert, benutzte dabei des Öfteren die Phrase (denn so wie er es benutzt ist es nichts weiter als das: eine Phrase) “gelebte Demokratie” im Zusammenhang mit den Protesten gegen das Projekt. Aber das ist – meiner bescheidenen Meinung nach – völlig falsch!</p>

<p></p>  <a href="/post/stuttgart21/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/von-der-offenheit/">Von der Offenheit</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2010-08-17">August 17, 2010</time></span>

  </div>
  <section class="summary">
    <p>Eine Bloggerin namens <a href="http://twitter.com/silenttiffy">&ldquo;Silent Tiffy&rdquo;</a> hat sich in ihrem damaligen Blog, den es jetzt leider nicht mehr gibt, einige Gedanken zum Thema Twitter gemacht. Eineinhalb Absätze aus Ihrem Blog hatte widerum ich in einem meiner alten Blogs zitiert. Auch dieser Blog ist jetzt gelöscht, aber das Zitat möchte ich dennoch retten, da es meine Meinung recht präzise wiedergibt:</p>

<p></p>  <a href="/post/von-der-offenheit/">Read More...</a>
  </section>
</article>

  
</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2015  Radikarl - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

