<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="utf-8">
<meta name="description" content="Manche Menschen werden nie verrückt. Welch wahrhaftig grauenvolle Leben müssen sie doch führen! -- Charles Bukowski">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.18.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://christoph-harms.github.io/radikarl/css/style.css" type="text/css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://christoph-harms.github.io/radikarl/index.xml" type="application/rss+xml" title="Radikarl">
<title>Stuttgart 21 ungleich &#34;gelebte Demokratie&#34;! Und: Mein Unmut über die Begrifflichkeit &#34;Montagsdemo&#34; - Radikarl</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://christoph-harms.github.io/radikarl/">[Radikarl]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2010-09-15">September 15, 2010</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="https://christoph-harms.github.io/radikarl/categories/stuttgart-21">Stuttgart 21</a>

        <a href="https://christoph-harms.github.io/radikarl/categories/montagsdemos">Montagsdemos</a>

    </span>


  </div>
  <h1 class="headline" itemprop="headline">Stuttgart 21 ungleich &#34;gelebte Demokratie&#34;! Und: Mein Unmut über die Begrifflichkeit &#34;Montagsdemo&#34;</h1>
  <section class="body" itemprop="articleBody">
    <p>Bei <a href="http://www.radiobob.de/">Radio Bob</a> wird heute morgen – angesichts des internationalen Tages der Demokratie – über <a href="http://www.zeit.de/2010/11/WOS-Stuttgart">Stuttgart 21</a> geredet. Der hiesige Morgen-Moderator, Herr Ebert, benutzte dabei des Öfteren die Phrase (denn so wie er es benutzt ist es nichts weiter als das: eine Phrase) “gelebte Demokratie” im Zusammenhang mit den Protesten gegen das Projekt. Aber das ist – meiner bescheidenen Meinung nach – völlig falsch!</p>

<p></p>

<p><img src="/images/montagsdemo.jpg" alt="Montagsdemo" /></p>

<p>Nur um das klar zu stellen: Ich finde das Vorhaben, den Stuttgarter Bahnhof unter die Erde zu verlegen (mittlerweile vermeide ich den Begriff “Stuttgart 21”, kann’s einfach nicht mehr hören), völlig sinnlos, eine riesen Geldverschwendung, die nur deswegen durch sämtliche Entscheidungsgremien gekommen ist, weil diverse Entscheidungsträger geil darauf waren / sind, die Loorbeeren für dieses potentiell prestigeträchtige Projekt (man beachte die Alliteration! :) ) einzuheimsen. UND: Ich finde es völlig richtig und legitim, dagegen auf die Straße zu gehen und als Normalbürger zu versuchen, diesen Nonsens zu verhindern.</p>

<p>ABER: Missmutige oder wütende Menschenmassen, die (mal mehr, mal weniger erflogreich) versuchen, ein Vorhaben der Obrigkeit zu verhindern, gab es auch schon zu Führers und auch schon zu Kaisers Zeiten. Mit Demokratie hat das nichts zu tun.</p>

<p>Nichts desto trotz finde ich es – wie gesagt – völlig richtig. Eines jedoch stößt mir sauer auf: Die Bezeichnung der Proteste als “Montagsdemos”.</p>

<p>Kurze Erläuterung: “Montagsdemonstrationen” waren ein wichtiger Bestandteil der friedlichen Revolution in der DDR. Unter diesem Namen gingen zwischen 1989 und 1990 Massen von Menschen auf die Straßen und demonstrierten gegen ihre Unfreiheit und gegen das diktatorische Regime. Das taten diese Leute, obwohl sie durchaus davon ausgehen mussten, dass ebendieses Regime gewaltsam gegen sie vorgehen würde (kurz zuvor hatte das chinesische Militär bei <a href="http://de.wikipedia.org/wiki/Tian%27anmen-Massaker#Arbeiterbewegung">ganz ähnlichen Protesten auf dem Platz des himmlischen Friedens</a> etwa 3000 friedliche Demonstranten erschossen).</p>

<p>Dass heutzutage jeder Idiot, der meint, er bekomme zu wenig Hartz IV für’s Nichtstun, jeder Querulant, der mit irgendwas unzufrieden ist und zu viel Zeit hat, Montags mit einem Megafon seine Mitbürger in der Fußgängerzone nervt, und das ganze dann auch noch “Montagsdemo” nennt, ist eine Beleidigung für all jene, die damals Leib und Leben riskiert haben, um gegen eine Übermacht für ihre (ganz unmittelbare) Freiheit aufzustehen und – gelinde gesagt – ein Unding!</p>

<p>Warum wird das gemacht? Nun sicher, um sich die plakative Wirkung, die dieser Begriff auch 20 Jahre später noch hat, zu Nutze zu machen. Ich denke aber, dass es oft auch noch einen anderen Grund gibt: Ist es nicht so, dass man, um sich der Wichtigkeit und Bedeutung seines eigenen Vorhabens zu versichern und diese auch vor einer breiteren Öffentlichkeit zu unterstreichen, dieses Vorhaben über den Namen mit einem wirklich Bedeutungsschweren und in der deutschen Geschichte beispiellosen Vorhaben ähnlicher Art verknüpft? Ich meine: Ja! Und das finde ich, unter den oben erläuterten Gesichtspunkten, höchst unmoralisch.</p>

<p>Wenn Sie, geneigter Leser, auch eine Meinung zu diesem Thema haben, würde ich mich über einen Kommentar sehr freuen.</p>
  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2010  Radikarl - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

